# CreTech

./: README.md
Chitchat/: index.html  package-lock.json  package.json  tailwind.config.js
Chitchat/src/: App.tsx  index.css
Chitchat/src/components/: Avatar.tsx  ChatRoomList.tsx  MessageInput.tsx  MessageList.tsx  ProtectedRoute.tsx  UserList.tsx
Chitchat/src/contexts/: AuthContext.tsx  ChatContext.tsx
Chitchat/src/pages/: Chat.tsx  Login.tsx  Register.tsx
Chitchat/src/types/: index.ts
SimpleBankingSystem/: README.md  index.html  pom.xml  tailwind.config.js
SimpleBankingSystem/src/: App.tsx  index.css
SimpleBankingSystem/src/main/java/com/banking/dao/: BankAccountDAO.java  CustomerDAO.java  DatabaseConnection.java  TransactionDAO.java
SimpleBankingSystem/src/main/java/com/banking/model/: BankAccount.java  Customer.java  Transaction.java
SimpleBankingSystem/src/main/java/com/banking/service/: BankingService.java
SimpleBankingSystem/src/main/java/com/banking/ui/: BankingConsoleApp.java
SimpleBankingSystem/src/test/java/com/banking/model/: BankAccountTest.java
SimpleBankingSystem/src/test/java/com/banking/service/: BankingServiceTest.java
SimpleBankingSystem/supabase/migrations/: 20250523085216_warm_surf.sql
TICTACTOE/: README.md  compile_and_run.sh  index.html
TICTACTOE/src/: GameModel.java  GamePanel.java  Player.java  TicTacToeFrame.java  TicTacToeMain.java
to-do web app/: package-lock.json
